<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevBag</title>
    <link rel="icon" type="image/svg+xml" href="src/assets/images/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/options/calculadora.css">
    <link rel="stylesheet" href="src/css/options/blocoNotas.css">
    <link rel="stylesheet" href="src/css/options/lousa.css">
    <link rel="stylesheet" href="src/css/options/resumo.css">
    <link rel="stylesheet" href="src/css/options/popups.css">
</head>

<body>
    <header class="container">
        <!------------------------HEADER------------------------>
        <img src="src/assets/images/favicon.svg" width="80px" height="80px" />
        <h1>DevBag</h1>
    </header>
    <div id="menu" class="container">
        <!------------------------MENU LATERAL------------------------>
        <button>
            <i class="fa-solid fa-house fa-2x"></i>
            <p class="option_name">Início</p>
        </button>
        <button onclick="mostrarPopUp(); mostrarConteudoPopUp ('newsletter')">
            <i class="fa-solid fa-newspaper fa-2x"></i>
            <p class="option_name">Newsletter</p>
        </button>
        <button onclick="mostrarPopUp(); mostrarConteudoPopUp ('sigame')">
            <i class="fa-solid fa-heart fa-2x"></i>
            <p class="option_name">Siga-me</p>
        </button>
        <div style="margin-top: auto; padding-bottom: 130px">
            <button onclick="mostrarPopUp(); mostrarConteudoPopUp ('sugestoes')">
                <i class="fa-solid fa-lightbulb fa-2x" style="padding-left: 8px;"> </i>
                <p class="option_name">Sugestões</p>
            </button>
            <button onclick="mostrarPopUp(); mostrarConteudoPopUp ('sobre')">
                <i class="fa-solid fa-question fa-2x" style="padding-left: 8px;"></i>
                <p class="option_name">Sobre</p>
            </button>
        </div>
    </div>
    <main>
        <div id="caixa_esquerda">
            <!------------------------FUNCIONALIDADES/CAIXA ESQUERDA------------------------>
            <div id="calculadora_espaco" class="tela">
                <!------------calculadora------------>
                <input id="visor_calculadora" disabled></input>
                <div id="espaco_teclas_calculadora">
                    <button type="button" onclick="apagar_Visor()" class="tecla_calculadora teclas_horizontal">C</button>
                    <button type="button" onclick="adicionar_Valor ('/')" class="tecla_calculadora teclas_azul">/</button>
                    <button type="button" onclick="adicionar_Valor ('*')" class="tecla_calculadora teclas_azul">*</button>
                    <button type="button" onclick="adicionar_Valor ('7')" class="tecla_calculadora">7</button>
                    <button type="button" onclick="adicionar_Valor ('8')" class="tecla_calculadora">8</button>
                    <button type="button" onclick="adicionar_Valor ('9')" class="tecla_calculadora">9</button>
                    <button type="button" onclick="adicionar_Valor ('-')" class="tecla_calculadora teclas_azul">-</button>
                    <button type="button" onclick="adicionar_Valor ('4')" class="tecla_calculadora">4</button>
                    <button type="button" onclick="adicionar_Valor ('5')" class="tecla_calculadora">5</button>
                    <button type="button" onclick="adicionar_Valor ('6')" class="tecla_calculadora">6</button>
                    <button type="button" onclick="adicionar_Valor ('+')" class="tecla_calculadora teclas_azul">+</button>
                    <button type="button" onclick="adicionar_Valor ('1')" class="tecla_calculadora">1</button>
                    <button type="button" onclick="adicionar_Valor ('2')" class="tecla_calculadora">2</button>
                    <button type="button" onclick="adicionar_Valor ('3')" class="tecla_calculadora">3</button>
                    <button type="button" onclick="somar()" class="tecla_calculadora teclas_vertical">=</button>
                    <button type="button" onclick="adicionar_Valor ('0')" class="tecla_calculadora teclas_horizontal">0</button>
                    <button type="button" onclick="adicionar_Valor ('.')" class="tecla_calculadora">.</button>
                </div>
            </div>
            <div id="bloco_de_notas_espaco" class="tela">
                <!------------blocoDeNotas------------>
                <div id="barra_Superior">
                    <div id="local_notas"></div>
                    <button onclick="adicionarNota()" class="adicionar_Nota">+</button>
                </div>
                <div id="area_Texto">
                    <textarea id="texto_Bloco" placeholder="Escreva aqui seu texto..."></textarea>
                </div>
            </div>
            <div id="lousa_interativa_espaco" class="tela">
                <!------------lousa interativa------------>
                <canvas id="lousa" width="850" height="600"></canvas>
                <div id="lousa_configuracoes">
                    <div>
                        <label for="cor">Cor:</label>
                        <input type="color" id="cor" value="#000000">
                    </div>
                    <div>
                        <label for="espessura">Espessura:</label>
                        <input type="range" id="espessura" min="1" max="20" value="3">
                    </div>
                    <button type="button" id="apagar">Apagar</button>
                </div>
            </div>
            <div id="resumo_espaco" class="tela">
                <div id="caixa">
                    <div>
                        <h3>Digite as informações do cliente</h3>
                        <div class="campo-resumo">
                            <label>Nome</label>
                            <input type="text" id="nome" />
                            <span class="status-quadrado" id="status-nome"></span>
                        </div>
                        <div class="campo-resumo">
                            <label>Sobrenome</label>
                            <input type="text" id="sobrenome" />
                            <span class="status-quadrado" id="status-sobrenome"></span>
                        </div>
                    </div>
                    <div>
                        <h3>Digite as informações do produto comprado</h3>
                        <div class="campo-resumo">
                            <label>Produto:</label>
                            <input type="text" id="produto" />
                            <span class="status-quadrado" id="status-produto"></span>
                        </div>
                        <div class="campo-resumo">
                            <label>Valor</label>
                            <input type="text" id="valor" />
                            <span class="status-quadrado" id="status-valor"></span>
                        </div>
                        <div class="campo-resumo">
                            <label>Data da compra</label>
                            <input type="date" id="data" />
                            <span class="status-quadrado" id="status-data"></span>
                        </div>
                    </div>
                    <button id="btn-gerar-resumo" onclick="gerarResumo()" disabled>Gerar</button>
                </div>
                <div id="resumo_Pronto">
                    <h3>Resumo da Venda:</h3>
                    <div id="textoResumo"></div>
                    <button onclick="fazerOutroResumo()">Fazer outro resumo</button>
                </div>
            </div>
        </div>
        <div id="caixa_direita">
            <!------------------------CAIXA DIREITA------------------------>
            <div>
                Escolha uma função
            </div>
            <button onclick="alternarAbas('calculadora_espaco')" class="opcao_direita">
                <p>Calculadora</p>
            </button>
            <button onclick="alternarAbas('bloco_de_notas_espaco')" class="opcao_direita">
                <p>Bloco de notas</p>
            </button>
            <button onclick="alternarAbas('lousa_interativa_espaco')" class="opcao_direita">
                <p>Lousa interativa</p>
            </button>
            <button onclick="alternarAbas('resumo_espaco')" class="opcao_direita">
                <p>Resumo de venda</p>
            </button>
        </div>
    </main>
    <footer>
        <p>© 2025 Alberth. Todos os direitos reservados.</p>
    </footer>
    <div class="popUp_Fundo" id="popup">
        <!------------------------POPUPS------------------------>
        <div id="caixa_popUp">
            <button class="botao_Fechar" onclick="fecharPopUp(); fecharConteudoPopUp()">×</button>
            <div id="newsletter" class="popup_Display">
                <h2>Principais noticias sobre tecnologia e automação diretamente no seu e-mail!</h2>
                <p>Se inscreva já, é rapido!</p>
                <form id="newsletter-form">
                    <label>Email:</label>
                    <input type="email" id="newsletter-email">
                    <span id="nome-status" class="status-icon"></span>
                    <input type="submit" value="Cadastrar!">
                </form>
                <div id="newsletter-status" class="popup-status"></div>
            </div>
            <div id="sigame" class="popup_Display">
                <h2>Siga-me</h2>
                <div>
                    <a href="https://www.instagram.com/alberth_te/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://github.com/Aruberth" target="_blank"><i class="fab fa-github-square"></i></a>
                </div>
            </div>
            <div id="sugestoes" class="popup_Display">
                <h2>Sugestões? Pode enviar!</h2>
                <textarea id="sugestao-texto" placeholder="Escreva aqui seu texto..."></textarea>
                <button onclick="enviarSugestao()">Enviar</button>
                <div id="sugestoes-status" class="popup-status"></div>
            </div>
            <div id="sobre" class="popup_Display">
                <h2>Sobre?</h2>
                <p>Este site foi desenvolvido como parte da avaliação da disciplina de Introdução as Tecnologias Web (EaD), com o objetivo de aplicar na prática os conceitos aprendidos ao longo do curso. A proposta é criar uma plataforma funcional, com múltiplas
                    funcionalidades, utilizando as linguagens HTML, CSS e JavaScript.</p>
            </div>
        </div>
    </div>
    <script src="src/js/index.js"></script>
    <!------------------------SCRIPTS------------------------>
    <script src="src/js/options/calculadora.js"></script>
    <script src="src/js/options/blocoNotas.js"></script>
    <script src="src/js/options/lousa.js"></script>
    <script src="src/js/options/resumo.js"></script>
    <script src="src/js/options/popups.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/expr-eval@2.0.2/dist/bundle.min.js"></script>
</body>

</html>